{
  "name": "tandemfolio",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "description": "A lightweight GenOffice community renderer fork for MCP Apps hosts.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/docs",
    "apps/markdown",
    "apps/sheets",
    "apps/slides",
    "apps/pdf",
    "apps/mcp-server",
    "packages/docx-engine",
    "packages/file-parse",
    "packages/font-metrics",
    "packages/host-bridge",
    "packages/i18n",
    "packages/operation-contract",
    "packages/pptx-engine",
    "packages/pptx-render",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev -w @tandemfolio/mcp-server",
    "dev:editor": "npm run dev -w @genoffice/docs",
    "build": "npm run build:editor && npm run build:markdown && npm run build:xlsx && npm run build:pptx && npm run build:pdf && npm run build:server && npm run package:plugin",
    "build:editor": "npm run build -w @genoffice/docs",
    "build:markdown": "npm run build -w @genoffice/markdown",
    "build:xlsx": "npm run build -w @genoffice/sheets",
    "build:pptx": "npm run build -w @genoffice/slides",
    "build:pdf": "npm run build -w @genoffice/pdf",
    "build:server": "npm run build -w @tandemfolio/mcp-server",
    "package:plugin": "node tools/package-plugin.mjs",
    "distribution:archive": "node tools/package-distribution.mjs",
    "release:distribute": "npm run release:package && npm run distribution:archive",
    "test:distribution": "node --test tools/tests/distribution.test.mjs",
    "operation-manifest:generate": "tsx tools/generate-operation-manifest.ts --input tools/operation-catalogs.ts --output apps/mcp-server/src/generated/operation-manifest.json",
    "operation-manifest:check": "npm run manifest:check -w @tandemfolio/operation-contract && tsx tools/generate-operation-manifest.ts --input tools/operation-catalogs.ts --output apps/mcp-server/src/generated/operation-manifest.json --check",
    "typecheck": "npm run typecheck -w @tandemfolio/operation-contract && npm run typecheck -w @tandemfolio/host-bridge && npm run typecheck -w @genoffice/docs && npm run typecheck -w @genoffice/markdown && npm run typecheck -w @genoffice/sheets && npm run typecheck -w @genoffice/slides && npm run typecheck -w @genoffice/pdf && npm run typecheck -w @tandemfolio/mcp-server",
    "test": "npm run test -w @tandemfolio/operation-contract && npm run test -w @tandemfolio/host-bridge && npm run test -w @genoffice/docs && npm run test -w @genoffice/markdown && npm run test -w @genoffice/sheets && npm run test -w @genoffice/slides && npm run test -w @genoffice/pdf && npm run test -w @tandemfolio/mcp-server",
    "test:visual:host": "npm run build && playwright test --config playwright.host.config.ts",
    "test:visual:host:update": "npm run build && playwright test --config playwright.host.config.ts --update-snapshots",
    "release:baseline:capture": "npm run build && tsx tools/capture-release-baseline.ts",
    "release:gate": "tsx tools/release-gate.ts --evidence release/release-evidence.json --write-readiness apps/mcp-server/src/generated/release-readiness.json",
    "release:package": "npm run release:gate && npm run build && npm run measure:assets && npm run smoke:mcp && npm run licenses",
    "check": "npm run upstream:check && npm run operation-manifest:check && npm run typecheck && npm test && npm run release:gate && npm run build && npm run measure:assets && npm run smoke:mcp && npm run licenses",
    "smoke:mcp": "node tools/smoke-mcp.mjs",
    "measure:assets": "node tools/measure-plugin-assets.mjs",
    "upstream:setup": "node tools/upstream.mjs setup",
    "upstream:fetch": "node tools/upstream.mjs fetch",
    "upstream:status": "node tools/upstream.mjs status",
    "upstream:diff": "node tools/upstream.mjs diff",
    "upstream:check": "node tools/upstream.mjs check",
    "licenses": "node tools/check-licenses.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@tiptap/core": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@types/node": "^24.10.1",
    "es-module-lexer": "^2.3.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@tiptap/core": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@tiptap/react": "3.30.5",
    "@tiptap/extensions": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "@tiptap/suggestion": "3.30.5",
    "@tiptap/markdown": "3.30.5",
    "@tiptap/extension-blockquote": "3.30.5",
    "@tiptap/extension-bold": "3.30.5",
    "@tiptap/extension-bubble-menu": "3.30.5",
    "@tiptap/extension-code": "3.30.5",
    "@tiptap/extension-code-block": "3.30.5",
    "@tiptap/extension-document": "3.30.5",
    "@tiptap/extension-dropcursor": "3.30.5",
    "@tiptap/extension-floating-menu": "3.30.5",
    "@tiptap/extension-gapcursor": "3.30.5",
    "@tiptap/extension-hard-break": "3.30.5",
    "@tiptap/extension-heading": "3.30.5",
    "@tiptap/extension-horizontal-rule": "3.30.5",
    "@tiptap/extension-image": "3.30.5",
    "@tiptap/extension-italic": "3.30.5",
    "@tiptap/extension-link": "3.30.5",
    "@tiptap/extension-list": "3.30.5",
    "@tiptap/extension-paragraph": "3.30.5",
    "@tiptap/extension-strike": "3.30.5",
    "@tiptap/extension-table": "3.30.5",
    "@tiptap/extension-text": "3.30.5",
    "@tiptap/extension-underline": "3.30.5"
  }
}
